<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:background="@drawable/but_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/it_image"
        android:src="@drawable/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/it_title"
        android:textSize="15sp"
        android:text="邀请朋友一起玩，金币翻倍赚"
        android:layout_toRightOf="@+id/it_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/red"
        android:layout_below="@+id/it_title"
        android:text="朋友看文章，每次向您进贡20金币"
        android:layout_toRightOf="@+id/it_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/goto_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>